[gd_scene load_steps=3 format=3 uid="uid://cwm7f5tvces8h"]

[ext_resource type="Script" uid="uid://0g7y6n4k6d8o" path="res://scripts/ui/ShopPanel.gd" id="1_a0ju1"]
[ext_resource type="PackedScene" uid="uid://r67biheredgl" path="res://scenes/ui/ShopCard.tscn" id="2_1rqtx"]

[node name="ShopPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a0ju1")
shop_card_scene = ExtResource("2_1rqtx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "X"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Animals" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Animals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimalGrid" type="GridContainer" parent="VBoxContainer/TabContainer/Animals/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Items" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer/TabContainer/Items/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Upgrades" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeGrid" type="GridContainer" parent="VBoxContainer/TabContainer/Upgrades/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
