[gd_scene load_steps=4 format=3 uid="uid://d28l2kkk6u31q"]

[ext_resource type="Script" uid="uid://bxat4vmepsce1" path="res://scripts/ui/HUD.gd" id="1_e276f"]
[ext_resource type="Texture2D" uid="uid://bub2ap6mkeib0" path="res://assets/skill_icons1.png" id="2_1igh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1igh8"]
bg_color = Color(0.6, 0.6, 0.6, 0.039215688)

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_e276f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1igh8")

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1igh8")

[node name="AcornLabel" type="Label" parent="HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -11.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "= 11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "🛒 Shop"

[node name="LogButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "📖 Collection"

[node name="MinimizeButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "▼"
